#encoding=utf-8
''' 2020-04-03: The script takes around 4 days to scroll through 5500 GCells.
    2020-04-16: Included BTS ID parameter.
    2020-12-11: CGI Calculator integration. 
    2020-12-23: CGI Calculator error correction (15 digits to 16 digits) 
    2021-02-25: Implement new db provisioning method and new siteid db parameter.
    2021-06-28: Check if GCELLMAGRP is configured.
	2021-08-05: Fixed CGI structure.
	2021-10-28: Start collecting gCell adm & act states.
'''
# ----------------------------------------------------------LIBRARIES----------------------------------------------------------#

# ----------------------------------------------------------VARIABLES----------------------------------------------------------#
bscserverip = '172.16.121.41'
dbuser = 'sitedb'
dbpassword = 'BSCAltice.123'
mccmnc = "01370f01"
# ----------------------------------------------------------FUNCTIONS----------------------------------------------------------#
def gsmCellParaDbUpdate(gcellidf, gcellidxf, gcellnamef, egbtsnamef, btsidxf, gBscName, lac, rac, band, ncc, bcc, hsn, ani, mccmnc, gCellAdmState, gCellActState)
    dataCounter = 0
    query = "REPLACE INTO gsmcellpara (`btsidx`, `egbtsname`, `bscname`, `cellidx`, `cellid`, `gcellname`, `band`, `lac`, `ncc`, `bcc`, `hsn`, `rac`, `btsid`, `cgi`, `siteid`, `gcelladmstate`, `gcellactstate`) VALUES "
    for i in range(len(gcellidf))
        gCellId = ToString(gcellidf[i])[1]
        gCellIdx = ToString(gcellidxf[i])[1]
        gCellName = ToString(gcellnamef[i])[1]
        eGbtsName = ToString(egbtsnamef[i])[1]
        eGbtsIdx = ToString(btsidxf[i])[1]
        gSiteId = eGbtsName[1:-1]
        gLac = ToString(lac[i])[1]
        gRac = ToString(rac[i])[1]
        gBand = ToString(band[i])[1]
        gNcc = ToString(ncc[i])[1]
        gBcc = ToString(bcc[i])[1]
        gHsn = ToString(hsn[i])[1]
        gAni = ToString(ani[i])[1]
		currentGCellAdmState = ToString(gCellAdmState[i])[1]
		currentGCellActState = ToString(gCellActState[i])[1]
        lacHex = str(hex(int(gLac)))[2:]
        gCellIdHex = str(hex(int(gCellId)))[2:]
        # CGI Lac must be 4 digits
        while len(lacHex) < 4
            lacHex = "0" + lacHex
        end
        gCellIdHex = str(hex(int(gCellId)))[2:]
        # CGI CI must be 4 digits
        while len(gCellIdHex) < 4
            gCellIdHex = "0" + gCellIdHex
        end
        cgi = mccmnc + lacHex + gCellIdHex
        query += "(" + eGbtsIdx + ", '" + eGbtsName + "', '" + gBscName + "', " + gCellIdx + ", " + gCellId + ", '" + gCellName + "', '" + gBand + "', " + gLac + ", " + gNcc + ", " + gBcc + ", " + gHsn + ", " + gRac + ", " + gAni + ", '" + cgi + "', " + gSiteId + ", '" + currentGCellAdmState + "', '" + currentGCellActState + "')"
        # Increase counter with each loop
        dataCounter += 1
        # Check when you get to the last line
        if i < len(gcellidf) - 1 and dataCounter < 21
            query += ", "
        else
            # Close the query and execute on database
            query += ";"
            # We use REPLACE command because it acts as an INSERT when the data doesn't exists.
            ExecuteCmd(ssh, query)
            Print(StrfTime("%Y%m%d:%H%M%S:") + query)
            # Restart the query string
            query = "REPLACE INTO gsmcellpara (`btsidx`, `egbtsname`, `bscname`, `cellidx`, `cellid`, `gcellname`, `band`, `lac`, `ncc`, `bcc`, `hsn`, `rac`, `btsid`, `cgi`, `siteid`, `gcelladmstate`, `gcellactstate`) VALUES "
            dataCounter = 0
        end
    end
end

def ranIngDataGsmCellUpdate(egbtsname, band)
	tmpEgbtsList = []
	#for egbts in egbtsname
	#	if egbts not in tmpEgbtsList
	#		tmpEgbtsList.append(egbts)
	#	end
	#end
	# Remove duplicate values from band list and extract last char (band ID)
	#tmpList = []
	#for b in range(len(band))
	#	if b not in tmpList
	#		tmpList.append(b)
	#	end
	#end
	#band = tmpList
	x = 0
	tmpArray1 = []
	tmpArray2 = []
	ctrlCounter = 0
	if len(egbtsname) == len(band)
		ctrlCounter = len(egbtsname) -1
	end
	#print(ctrl)
	while x <= ctrlCounter
		tmpArray1.append(egbtsname.pop())
		tmpArray1.append(band.pop())
		tmpArray2.append(tmpArray1)
		tmpArray1 = []
		x += 1
	end
	Print(tmpArray2)
	#for egbts in tmpEgbtsList
	#	# Transform NodeB Name to NE Name & Site ID
	#	gSiteId = egbts[1:-1]
	#	neName = "M" + egbts[1:]
	#	setClause = ""
	#	
	#	# Loop through the list and check for existing bands
	#	for i in range(len(band))
	#		if band[i] == 'GSM850'
	#			setClause += "`G850` = 'GSM850'"
	#			if i < len(band) - 1
	#				setClause += ", "
	#			else
	#				break
	#			end
	#		end
	#		if band[i] == 'PCS1900'
	#			setClause += "`G1900` = 'PCS1900'"
	#			if i < len(band) - 1
	#				setClause += ", "
	#			else
	#				break
	#			end
	#		end
	#		if len(band) < 1
	#			setClause = "`G850` = 'N/A',`G1900` = 'N/A'"
	#		end
	#	end
	#	query = "UPDATE raningdata SET " + setClause + " WHERE (`Site` = '" + str(gSiteId) + "') and (`Nodo` = '" + neName + "');"
	#	# Print query
	#	Print(StrfTime("%Y%m%d:%H%M%S:") + query)
	#	# Execute query
	#	ExecuteCmd(ssh, query)
	#end
end
# -----------------------------------------------------------MAINCODE----------------------------------------------------------#
# Open the connection
ssh = OpenSSH(bscserverip, dbuser, dbpassword)
if IsConnected(ssh) == True
    Print(StrfTime("%Y%m%d:%H%M%S:") + 'ssh connection success')
    # Connect to the DB
    ExecuteCmd(ssh, 'mysql -u ' + dbuser + ' -p' + dbpassword + ' alticedr_sitedb')
    # Get NE list by type
    NEList = GetNELstByType('BSC6910 GSM')
    # Loop through the NE list
    for ne in NEList
        # Check if NE is online before connecting
        if GetNEStatus(ne) == 1
            Print(StrfTime("%Y%m%d:%H%M%S:") + ne + ' is online')
            # Initialize lists (this avoids leftover information from the last loop)
            btsidx = []
            egbtsname = []
            gcellidx = []
            gcellid = []
            gcellname = []
            band = []
            lac = []
            ncc = []
            bcc = []
            rac = []
            hsn = []
            ani = []
			gCellAdmState = []
			gCellActState = []
            # Connect to the NE on loop
            ConnectNE(ne)
            Print(StrfTime("%Y%m%d:%H%M%S:") + 'Connected to ' + ne)
            # List all GCELL information on the BSC
            ClearMMLBuffer()
            @LST GCELL:;
            gcellreport = GetAllMMLReport()
            # Loop through all the output reports of the LST GCELL and append results to the lists
            for report in gcellreport
                gcellreportparse = ParseMMLRpt(report)
                gcellid.append(Sequence2List(GetColumnByName(gcellreportparse, 0, 'Local Cell ID'))[1])
                gcellid = gcellid[0]
                gcellidx.append(Sequence2List(GetColumnByName(gcellreportparse, 0, 'Cell Index'))[1])
                gcellidx = gcellidx[0]
                gcellname.append(Sequence2List(GetColumnByName(gcellreportparse, 0, 'Cell Name'))[1])
                gcellname = gcellname[0]
                egbtsname.append(Sequence2List(GetColumnByName(gcellreportparse, 0, 'BTS Name'))[1])
                egbtsname = egbtsname[0]
                btsidx.append(Sequence2List(GetColumnByName(gcellreportparse, 0, 'BTS Index'))[1])
                btsidx = btsidx[0]
                lac.append(Sequence2List(GetColumnByName(gcellreportparse, 0, 'Cell LAC'))[1])
                lac = lac[0]
                ncc.append(Sequence2List(GetColumnByName(gcellreportparse, 0, 'NCC'))[1])
                ncc = ncc[0]
                bcc.append(Sequence2List(GetColumnByName(gcellreportparse, 0, 'BCC'))[1])
                bcc = bcc[0]
                band.append(Sequence2List(GetColumnByName(gcellreportparse, 0, 'Freq. Band'))[1])
                band = band[0]
				gCellAdmState.append(Sequence2List(GetColumnByName(gcellreportparse, 0, 'Administrative State'))[1])
				gCellAdmState = gCellAdmState[0]
				gCellActState.append(Sequence2List(GetColumnByName(gcellreportparse, 0, 'active status'))[1])
				gCellActState = gCellActState[0]
                gbscname = ne
            end
            ClearMMLBuffer()
            # Loop through all GCELLGPRS and GCELLMAGRP to get RAC and HSN
            for i in range(len(gcellidx))
                # Get the RAC for the cell
                SendMML('LST GCELLGPRS:IDTYPE=BYID,CELLID=' + gcellidx[i] + ';')
                racreportparse = ParseMMLRpt(GetMMLReport(0))
                rac.append(GetAttrValueByName(racreportparse, 0, 'Routing Area', 0))
                ClearMMLBuffer()
                # Get the HSN for the cell
                SendMML('LST GCELLMAGRP:IDTYPE=BYID,CELLID=' + gcellidx[i] + ';')
                hsnreportparse = ParseMMLRpt(GetMMLReport(0))
                hsnReportNumber = GetRecordNum(hsnreportparse, 0)
                # Check to see if there's any GCELLMAGRP configured.
                if hsnReportNumber != 0
                    hsn.append(GetAttrValueByName(hsnreportparse, 0, 'HSN', 0))
                else
                    hsn.append('65535')
                end
                ClearMMLBuffer()
                # Get the ANI
                SendMML('LST ADJNODE:LSTTYPE=BYNAME,NAME="' + egbtsname[i] + '";')
                anireportparse = ParseMMLRpt(GetMMLReport(0))
				aniReportNumber = GetRecordNum(anireportparse, 0)
				if aniReportNumber != 0
					ani.append(GetAttrValueByName(anireportparse, 0, 'Adjacent Node ID', 0))
				else
					ani.append('65535')
				end
                ClearMMLBuffer()
                # Find the content between the parenthesis
                glacFindCharStart = ToString(lac[i])[1].find('(') + 1
                glacFindCharEnd = ToString(lac[i])[1].find(')')
                lac[i] = lac[i][glacFindCharStart:glacFindCharEnd]
            end
            # Pass all data to the provisioning function
            Print(StrfTime("%Y%m%d:%H%M%S:") + 'Calling Provisioning Function on ' + ne)
            #gsmCellParaDbUpdate(gcellid, gcellidx, gcellname, egbtsname, btsidx, gbscname, lac, rac, band, ncc, bcc, hsn, ani, mccmnc, gCellAdmState, gCellActState)
			ranIngDataGsmCellUpdate(egbtsname, band)
        # If NE is not connected, then...
        else
            Print(StrfTime("%Y%m%d:%H%M%S:") + ne + " is offline")
        end
    # End initial FOR loop
    end
    # Close the connection. 
    CloseSSH(ssh)
else
    Print(StrfTime("%Y%m%d:%H%M%S:") + 'ssh connection failed')
end
Print(StrfTime("%Y%m%d:%H%M%S:") + 'ssh connection closed')
Print("Finished!")